<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body{
        background-color: black

    }
    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    h1{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        font-size: 30pt;
        font-weight: bolder;
    }
   
    form button{
        width: 80px;
        height: 50px;
        display: flex;
        align-items: center;
        border-radius: 30px;
        padding: 10px;
        background-color:white;
        color:yellow;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    form button:hover{
        width: 80px;
        height: 50px;
        display: flex;
        align-items: center;
        border-radius: 30px;
        padding: 10px;
        background-color:rgb(247, 137, 137);
        color:rgb(255, 0, 0);
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

</style>
<body>
<div class="container">
    <h1>SITE DO XIRU</h1>
    <form action="http://127.0.0.1:5500/form-login.htm">
        <button type="submit"><p>Logar</p></button>
    </form>
</div>
</body>
</html>